<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000865"
      name="Diagramme de cas d&apos;utilisation 2"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[200, 56, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000867"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="255"
      y="77"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="215"
      y="65"
      width="80"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Maintain ATM</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[211, 65, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000867"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="211"
        y="65"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="210"
      y="66"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[210, 66, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000867"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="210"
        y="66"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[200, 120, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000868"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="255"
      y="141"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="223"
      y="129"
      width="64"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Use ATM</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[211, 129, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000868"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="211"
        y="129"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="210"
      y="130"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[210, 130, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000868"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="210"
        y="130"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[200, 176, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000869"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="255"
      y="197"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="223"
      y="185"
      width="64"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Audit</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[211, 185, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000869"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="211"
        y="185"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="210"
      y="186"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[210, 186, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000869"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="210"
        y="186"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[72, 104, 63, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="72"
      y="104"
      width="63"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="72"
      y="159"
      width="63"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Customer</text>
    <ellipse name="Fig3.2"
      x="103"
      y="121"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig3.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="103"
              y="129" />
      <lineto x="103"
              y="144" />
    </path>
    <path name="Fig3.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="93"
              y="134" />
      <lineto x="113"
              y="134" />
    </path>
    <path name="Fig3.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="103"
              y="144" />
      <lineto x="98"
              y="159" />
    </path>
    <path name="Fig3.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="103"
              y="144" />
      <lineto x="108"
              y="159" />
    </path>
    <group name="Fig3.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[103, 183, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.7.0"
        x="103"
        y="183"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[368, 104, 109, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="368"
      y="104"
      width="109"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="368"
      y="159"
      width="109"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Local Bank Official</text>
    <ellipse name="Fig4.2"
      x="422"
      y="121"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig4.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="422"
              y="129" />
      <lineto x="422"
              y="144" />
    </path>
    <path name="Fig4.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="412"
              y="134" />
      <lineto x="432"
              y="134" />
    </path>
    <path name="Fig4.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="422"
              y="144" />
      <lineto x="417"
              y="159" />
    </path>
    <path name="Fig4.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="422"
              y="144" />
      <lineto x="427"
              y="159" />
    </path>
    <group name="Fig4.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[422, 183, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.7.0"
        x="422"
        y="183"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[360, 184, 106, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="360"
      y="184"
      width="106"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="360"
      y="239"
      width="106"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Central Computer</text>
    <ellipse name="Fig5.2"
      x="413"
      y="201"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig5.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="413"
              y="209" />
      <lineto x="413"
              y="224" />
    </path>
    <path name="Fig5.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="403"
              y="214" />
      <lineto x="423"
              y="214" />
    </path>
    <path name="Fig5.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="413"
              y="224" />
      <lineto x="408"
              y="239" />
    </path>
    <path name="Fig5.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="413"
              y="224" />
      <lineto x="418"
              y="239" />
    </path>
    <group name="Fig5.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[413, 263, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.7.0"
        x="413"
        y="263"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[392, 8, 89, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000892"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="392"
      y="8"
      width="89"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="392"
      y="63"
      width="89"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Bank Engineer</text>
    <ellipse name="Fig6.2"
      x="436"
      y="25"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig6.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="436"
              y="33" />
      <lineto x="436"
              y="48" />
    </path>
    <path name="Fig6.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="426"
              y="38" />
      <lineto x="446"
              y="38" />
    </path>
    <path name="Fig6.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="436"
              y="48" />
      <lineto x="431"
              y="63" />
    </path>
    <path name="Fig6.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="436"
              y="48" />
      <lineto x="441"
              y="63" />
    </path>
    <group name="Fig6.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[436, 87, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000892"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.7.0"
        x="436"
        y="87"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089C"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089D"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089E"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig1"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089C"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig7.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089D"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089D"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089E"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089E"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig7.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="113"
              y="134" />
      <lineto x="200"
              y="138" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089F"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A0"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig5"
      sourceFigNode="Fig1"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000089F"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A0"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A1"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="293"
              y="155" />
      <lineto x="404"
              y="198" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A5"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A6"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig0"
      sourceFigNode="Fig4"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A5"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig9.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A6"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A6"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A7"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A7"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig9.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="413"
              y="118" />
      <lineto x="300"
              y="88" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A8"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A9"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008AA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6"
      destPortFig="Fig0"
      sourceFigNode="Fig6"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A8"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A9"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008A9"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008AA"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008AA"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig10.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="426"
              y="38" />
      <lineto x="302"
              y="66" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BD"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BE"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BF"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig5"
      sourceFigNode="Fig2"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BD"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BE"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BE"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BF"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008BF"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="307"
              y="203" />
      <lineto x="403"
              y="214" />
    </path>
  </group>
</pgml>
