<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000865"
      name="Diagramme de cas d&apos;utilisation 2"
>
  <rectangle name="Fig0"
    x="240"
    y="8"
    width="392"
    height="424"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[336, 32, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000867"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="391"
      y="53"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="351"
      y="41"
      width="80"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Maintain ATM</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[347, 41, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000867"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="347"
        y="41"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="346"
      y="42"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[346, 42, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000867"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="346"
        y="42"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[400, 192, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000868"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="455"
      y="213"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="423"
      y="201"
      width="64"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Use ATM</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[411, 201, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000868"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="411"
        y="201"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="410"
      y="202"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[410, 202, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000868"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="410"
        y="202"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[488, 344, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000869"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="543"
      y="365"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="511"
      y="353"
      width="64"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Audit</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[499, 353, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000869"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="499"
        y="353"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="498"
      y="354"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[498, 354, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000869"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="498"
        y="354"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[120, 224, 63, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="120"
      y="224"
      width="63"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="120"
      y="279"
      width="63"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Customer</text>
    <ellipse name="Fig4.2"
      x="151"
      y="241"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig4.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="151"
              y="249" />
      <lineto x="151"
              y="264" />
    </path>
    <path name="Fig4.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="141"
              y="254" />
      <lineto x="161"
              y="254" />
    </path>
    <path name="Fig4.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="151"
              y="264" />
      <lineto x="146"
              y="279" />
    </path>
    <path name="Fig4.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="151"
              y="264" />
      <lineto x="156"
              y="279" />
    </path>
    <group name="Fig4.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[151, 303, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.7.0"
        x="151"
        y="303"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[704, 32, 109, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="704"
      y="32"
      width="109"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="704"
      y="87"
      width="109"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Local Bank Official</text>
    <ellipse name="Fig5.2"
      x="758"
      y="49"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig5.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="758"
              y="57" />
      <lineto x="758"
              y="72" />
    </path>
    <path name="Fig5.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="748"
              y="62" />
      <lineto x="768"
              y="62" />
    </path>
    <path name="Fig5.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="758"
              y="72" />
      <lineto x="753"
              y="87" />
    </path>
    <path name="Fig5.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="758"
              y="72" />
      <lineto x="763"
              y="87" />
    </path>
    <group name="Fig5.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[758, 111, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.7.0"
        x="758"
        y="111"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[720, 240, 106, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="720"
      y="240"
      width="106"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="720"
      y="295"
      width="106"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Central Computer</text>
    <ellipse name="Fig6.2"
      x="773"
      y="257"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig6.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="773"
              y="265" />
      <lineto x="773"
              y="280" />
    </path>
    <path name="Fig6.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="763"
              y="270" />
      <lineto x="783"
              y="270" />
    </path>
    <path name="Fig6.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="773"
              y="280" />
      <lineto x="768"
              y="295" />
    </path>
    <path name="Fig6.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="773"
              y="280" />
      <lineto x="778"
              y="295" />
    </path>
    <group name="Fig6.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[773, 319, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:000000000000086D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.7.0"
        x="773"
        y="319"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[128, 56, 89, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000892"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="128"
      y="56"
      width="89"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="128"
      y="111"
      width="89"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Bank Engineer</text>
    <ellipse name="Fig7.2"
      x="172"
      y="73"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig7.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="172"
              y="81" />
      <lineto x="172"
              y="96" />
    </path>
    <path name="Fig7.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="162"
              y="86" />
      <lineto x="182"
              y="86" />
    </path>
    <path name="Fig7.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="172"
              y="96" />
      <lineto x="167"
              y="111" />
    </path>
    <path name="Fig7.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="172"
              y="96" />
      <lineto x="177"
              y="111" />
    </path>
    <group name="Fig7.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[172, 135, 0, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:0000000000000892"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.7.0"
        x="172"
        y="135"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[248, 296, 114, 44]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig8.0"
      x="305"
      y="318"
      rx="57"
      ry="22"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="259"
      y="306"
      width="92"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Withdraw Cash</text>
    <group name="Fig8.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[259, 305, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.2.0"
        x="259"
        y="305"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig8.3"
      x="258"
      y="306"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig8.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[258, 306, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C2"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="258"
        y="306"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[376, 296, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig9.0"
      x="431"
      y="317"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="389"
      y="305"
      width="84"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Deposit Cash</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[387, 305, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="387"
        y="305"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig9.3"
      x="386"
      y="306"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[386, 306, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C3"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="386"
        y="306"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[464, 104, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig10.0"
      x="519"
      y="125"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="482"
      y="113"
      width="74"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Reload ATM</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[475, 113, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="475"
        y="113"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.3"
      x="474"
      y="114"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[474, 114, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C5"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="474"
        y="114"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[304, 128, 140, 48]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig11.0"
      x="374"
      y="152"
      rx="70"
      ry="24"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig11.1"
      x="315"
      y="140"
      width="117"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Maintain Equipment</text>
    <group name="Fig11.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[315, 137, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.2.0"
        x="315"
        y="137"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig11.3"
      x="314"
      y="138"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig11.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[314, 138, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C6"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig11.4.0"
        x="314"
        y="138"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C7"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C8"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7"
      destPortFig="Fig11"
      sourceFigNode="Fig7"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C7"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C8"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C8"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C9"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008C9"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="177"
              y="135" />
      <lineto x="306"
              y="146" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CA"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CB"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig6"
      sourceFigNode="Fig3"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CA"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig13.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CB"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CB"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CC"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008CC"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig13.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="591"
              y="355" />
      <lineto x="768"
              y="319" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D0"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D1"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5"
      destPortFig="Fig10"
      sourceFigNode="Fig5"
      destFigNode="Fig10"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D0"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig14.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D1"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D1"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D2"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D2"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig14.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="753"
              y="111" />
      <lineto x="573"
              y="121" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D3"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D4"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig2"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D3"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig15.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D4"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D4"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D5"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D5"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig15.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="160"
              y="241" />
      <lineto x="401"
              y="218" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D6"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig1"
      destFigNode="Fig11"
      <argouml:pathitem figname="Fig16.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D6"
                        angle="-92.0"
                        offset="77" />
    </private>
    <path name="Fig16.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="387"
              y="73" />
      <lineto x="377"
              y="128" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig1"
      destFigNode="Fig10"
      <argouml:pathitem figname="Fig17.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D7"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig17.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="422"
              y="70" />
      <lineto x="488"
              y="107" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig2"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D8"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig18.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="428"
              y="231" />
      <lineto x="332"
              y="298" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig2"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig19.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008D9"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig19.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="450"
              y="233" />
      <lineto x="435"
              y="296" />
    </path>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[480, 280, 110, 42]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig20.0"
      x="535"
      y="301"
      rx="55"
      ry="21"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig20.1"
      x="492"
      y="289"
      width="86"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Query Account</text>
    <group name="Fig20.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[491, 289, 87, 0]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig20.2.0"
        x="491"
        y="289"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig20.3"
      x="490"
      y="290"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig20.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[490, 290, 64, 19]"
         href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DB"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig20.4.0"
        x="490"
        y="290"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DD"
       sourceConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DE"
       destConnector="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DF"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig6"
      sourceFigNode="Fig2"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DD"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig21.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DE"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DE"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DF"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008DF"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig21.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="506"
              y="219" />
      <lineto x="764"
              y="254" />
    </path>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008E0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig20.0"
      sourceFigNode="Fig2"
      destFigNode="Fig20"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-1-102--257471a4:16f0bda4802:-8000:00000000000008E0"
                        angle="270.0"
                        offset="25" />
    </private>
    <path name="Fig22.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="473"
              y="232" />
      <lineto x="517"
              y="281" />
    </path>
  </group>
</pgml>
